<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>47be4762-ba8f-4cd0-9c2f-9c848fe88dc0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgentFrameworkToolkit.Tools.ModelContextProtocol" />
    <PackageReference Include="Google.GenAI" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>

