# MicrosoftAgentFrameworkSamples

./: AGENTS.md  Directory.Packages.props  E2E.ComicBookStoreSample.slnx  NuGet.Config  README.md  Samples.sln.DotSettings  Samples.slnx
Samples.AppHost/: AppHost.cs  Samples.AppHost.csproj
Samples.ServiceDefaults/: Extensions.cs  Samples.ServiceDefaults.csproj
src/AIAsDataFilter/: AIAsDataFilter.csproj  Program.cs  books.json
src/AIContextProvider.AgentSkills/: AIContextProvider.AgentSkills.csproj  Program.cs
src/AIContextProviderFactory/: AIContextProviderFactory.Custom.csproj  Program.cs
src/AIContextProviders/: AIContextProviders.DeepDive.csproj  Program.cs
src/AdvancedRAGTechniques/: AdvancedRAGTechniques.csproj  Middleware.cs  Option1RephraseQuestion.cs  Option2EnhanceEmbeddings.cs  Option3CommonSense.cs  Program.cs
src/AdvancedRAGTechniques/EmbeddingOptions/: EnhanceDataEmbedding.cs
src/Agent2Agent.Client/: Agent2Agent.Client.csproj  HostClientAgent.cs  Program.cs
src/Agent2Agent.Server/: Agent2Agent.Server.csproj  Program.cs
src/AgentFramework.Toolkit/: AgentFramework.Toolkit.csproj  RawCallDetails.cs  RawCallDetailsHttpHandler.cs  ToolCallingDetails.cs  ToolCallsHandler.cs
src/AgentFramework.Toolkit.AnthropicSDK/: AgentFramework.Toolkit.AnthropicSDK.csproj  AnthropicSDKConnection.cs
src/AgentFramework.Toolkit.AnthropicSDK/Agents/: AgentFactoryAnthropicSDK.cs
src/AgentFramework.Toolkit.AnthropicSDK/Agents/Models/: AnthropicSDKOptions.cs
src/AgentFramework.Toolkit.AnthropicSDK/Extensions/: UsageExtensions.cs
src/AgentFramework.Toolkit.AzureOpenAI/: AgentFramework.Toolkit.AzureOpenAI.csproj  AzureOpenAIConnection.cs
src/AgentFramework.Toolkit.Google/: AgentFramework.Toolkit.Google.csproj
src/AgentFramework.Toolkit.Google/AIAgents/: GoogleAgentFactory.cs  GoogleAgentFactoryConfiguration.cs
src/AgentFramework.Toolkit.Google/AiModels/: GoogleModel.cs
src/AgentFramework.Toolkit.GoogleGenerativeAI/: AgentFramework.Toolkit.GoogleGenerativeAI.csproj  GoogleGenerativeAIConnection.cs
src/AgentFramework.Toolkit.GoogleGenerativeAI/Agents/: AgentFactoryGoogleGenerativeAI.cs
src/AgentFramework.Toolkit.GoogleGenerativeAI/Agents/Models/: GoogleGenerativeAIOptions.cs
src/AgentFramework.Toolkit.OpenAI/: AgentFramework.Toolkit.OpenAI.csproj  OpenAIConnection.cs
src/AgentFramework.Toolkit.Tests/: AgentFramework.Toolkit.Tests.csproj
src/AgentFramework.Toolkit.Tests/AIModels/: Foo.cs
src/AgentFramework.Toolkit.Tests/AITools/: AIToolsFactory.cs
src/AgentFramework.Toolkit.Tests/AITools/SampleTools/: MethodClassWithTools.cs
src/AgentFramework.Toolkit/AIAgents/: Agent.cs
src/AgentFramework.Toolkit/AIAgents/Models/: Agent.cs  AgentOptions.cs  ChatClientNonReasoning.cs  NonReasoningAgentOptions.cs  RawCallDetails.cs  RawCallDetailsHttpHandler.cs  ToolCallingDetails.cs  ToolCallsHandler.cs
src/AgentFramework.Toolkit/AIModels/: AIModel.cs
src/AgentFramework.Toolkit/AITools/: AIToolDetailsAttribute.cs  AIToolsFactory.cs  AIToolsFactoryMethodOptions.cs
src/AgentFramework.Toolkit/Agents/: Agent.cs  Provider.cs
src/AgentFramework.Toolkit/Agents/Models/: AgentOptions.cs  RawCallDetails.cs  RawCallDetailsHttpHandler.cs  ToolCallingDetails.cs  ToolCallsHandler.cs
src/AgentFramework.Toolkit/Tools/: AIToolDetailsAttribute.cs  AIToolsFactory.cs  AIToolsFactoryMethodOptions.cs
src/AgentFramework.Utilities.AnthropicSDK/: AgentFramework.Utilities.AnthropicSDK.csproj  AnthropicSDKAgentFactory.cs  AnthropicSDKConnection.cs  AnthropicSDKOptions.cs
src/AgentFramework.Utilities.AzureOpenAI/: AgentFramework.Utilities.AzureOpenAI.csproj  AzureOpenAIAgentFactory.cs  (+1 more)
src/AgentFramework.Utilities.Grok/: AgentFramework.Utilities.Grok.csproj  GrokAgentFactory.cs  GrokConnection.cs
src/AgentFramework.Utilities.OpenAI/: AgentFramework.Utilities.OpenAI.csproj  OpenAIAgentFactory.cs  OpenAIChatClientWithReasoningOptions.cs  OpenAIChatClientWithoutReasoningOptions.cs  OpenAIConnection.cs  OpenAIResponseWithReasoningOptions.cs  OpenAIResponseWithoutReasoningOptions.cs
src/AgentUserInteraction.Advanced.BlazorWasmClient/: AgentUserInteraction.Advanced.BlazorWasmClient.csproj  Program.cs
src/AgentUserInteraction.Advanced.BlazorWasmClient/Pages/: Home.razor.cs
src/AgentUserInteraction.Client/: AgentUserInteraction.Client.csproj  Program.cs
src/AspireBlazorDemo/: AspireBlazorDemo.csproj  Program.cs
src/AspireBlazorDemo/Components/Pages/: Home.razor
src/AzureAiFoundry.Models/: AzureAiFoundry.Models.csproj  Program.cs
src/AzureAiFoundry.NewNovember2025NuGet/: AzureAiFoundry.NewNovember2025NuGet.csproj  Program.cs
src/BatchJobs/: BatchJobs.csproj  Program.cs
src/DevUI/: DevUI.csproj  Program.cs
src/DevUI/Properties/: launchSettings.json
src/ExposeYourAgentsAsMcp/: ExposeYourAgentsAsRemoteMcp.csproj  Program.cs  Tools.cs
src/FunctionApp.HelloAI/: FunctionApp.HelloAI.csproj  Program.cs
src/ImageGeneration/: ImageGeneration.OpenAi.csproj  Program.cs
src/ImageGeneration.XAiGrok/: ImageGeneration.XAiGrok.csproj  Program.cs
src/McpServerWithOAuth/: McpServerWithOAuth.csproj  McpServerWithOAuth.slnx  Program.cs  appsettings.json
src/McpServerWithOAuth/Properties/: launchSettings.json
src/McpServerWithOAuth/Tools/: SomeTools.cs
src/MicrosoftAgentFramework.Toolkit.Google/: MicrosoftAgentFramework.Toolkit.Google.csproj
src/MicrosoftAgentFramework.Toolkit.Google/AIAgents/: GoogleAgentFactory.cs  GoogleAgentFactoryConfiguration.cs
src/MicrosoftAgentFramework.Toolkit.Google/AiModels/: GoogleModel.cs
src/MicrosoftAgentFramework.Toolkit.Tests/: MicrosoftAgentFramework.Toolkit.Tests.csproj
src/MicrosoftAgentFramework.Toolkit.Tests/AIModels/: Foo.cs
src/MicrosoftAgentFramework.Toolkit.Tests/AITools/: AIToolsFactory.cs
src/MicrosoftAgentFramework.Toolkit.Tests/AITools/SampleTools/: MethodClassWithTools.cs
src/MigrationFromSemanticKernel/: MigrationFromSemanticKernel.csproj  Program.cs
src/NewOfficialGoogleNuget/: NewOfficialGoogleNuget.csproj  Program.cs
src/OpenAICachingTokens/: Book.txt  OpenAICachingTokens.csproj  Program.cs
(+316 files in other folders)
