<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AgentFrameworkToolkit.Anthropic" Version="1.0.0-rc2" />
    <PackageVersion Include="AgentFrameworkToolkit.AzureOpenAI" Version="1.0.0-rc2" />
    <PackageVersion Include="AgentFrameworkToolkit.Google" Version="1.0.0-rc2" />
    <PackageVersion Include="AgentFrameworkToolkit.Tools" Version="1.0.0-rc2" />
    <PackageVersion Include="AgentFrameworkToolkit.Tools.ModelContextProtocol" Version="1.0.0-rc2" />
    <PackageVersion Include="AgentSkillsDotNet" Version="1.0.0-rc2" />
    <PackageVersion Include="Anthropic.SDK" Version="5.9.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.1" />
    <PackageVersion Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.5.8" />
    <PackageVersion Include="AWSSDK.BedrockRuntime" Version="4.0.16.1" />
    <PackageVersion Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageVersion Include="Azure.Identity" Version="1.18.0-beta.3" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.6.0" />
    <PackageVersion Include="Google_GenerativeAI" Version="3.6.3" />
    <PackageVersion Include="Google_GenerativeAI.Microsoft" Version="3.6.3" />
    <PackageVersion Include="Google.GenAI" Version="1.2.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-rc2" />
    <PackageVersion Include="Microsoft.Agents.AI.A2A" Version="1.0.0-preview.260225.1" />
    <PackageVersion Include="Microsoft.Agents.AI.AGUI" Version="1.0.0-preview.260225.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Anthropic" Version="1.0.0-rc2" />
    <PackageVersion Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-rc2" />
    <PackageVersion Include="Microsoft.Agents.AI.AzureAI.Persistent" Version="1.0.0-preview.260225.1" />
    <PackageVersion Include="Microsoft.Agents.AI.CopilotStudio" Version="1.0.0-preview.260225.1" />
    <PackageVersion Include="Microsoft.Agents.AI.DevUI" Version="1.0.0-preview.260225.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260225.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.A2A" Version="1.0.0-preview.260225.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="1.0.0-preview.260225.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260225.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.AzureFunctions" Version="1.0.0-preview.260225.1" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc2" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc2" />
    <PackageVersion Include="Microsoft.AI.Foundry.Local" Version="0.3.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.14.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask.AzureManaged" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.0.0-preview.1.25559.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.12.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.72.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.72.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.72.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.CosmosNoSql" Version="1.72.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.72.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.SqlServer" Version="1.72.0-preview" />
    <PackageVersion Include="Mistral.SDK" Version="2.3.1" />
    <PackageVersion Include="ModelContextProtocol" Version="1.0.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.0.0" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="OllamaSharp" Version="5.4.16" />
    <PackageVersion Include="OpenAI" Version="2.8.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="ToonNet" Version="1.0.4" />
    <PackageVersion Include="TrelloDotNet" Version="2.2.0" />
  </ItemGroup>
</Project>