<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="xunit.v3" Version="3.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MicrosoftAgentFramework.Toolkit.AzureOpenAI\MicrosoftAgentFramework.Toolkit.AzureOpenAI.csproj" />
	  <ProjectReference Include="..\MicrosoftAgentFramework.Toolkit.Google\MicrosoftAgentFramework.Toolkit.Google.csproj" />
	  <ProjectReference Include="..\MicrosoftAgentFramework.Toolkit\MicrosoftAgentFramework.Toolkit.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>