<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251114.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AgentFramework.Utilities\AgentFramework.Utilities.csproj" />
	</ItemGroup>
</Project>
