<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251110.2" />
		<PackageReference Include="Microsoft.Agents.AI.AGUI" Version="1.0.0-preview.251110.2" />
	</ItemGroup>
</Project>
